.cards {
    max-width: 50%;
    width: 20%;
    background-color: #fff;
    box-shadow: inset 0 0 5px #710117;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
}

.cards p {
    color: #54627B;
    font-weight: 500;
}

.cards img {
    max-width: 200px;
    height: 180px;
    margin: 0;
    text-align: center;
}

.cards h2 {
    font-size: 19px;
    margin: 0;
    color: #710117;
    border-bottom: 1px solid #54627B;
    padding-bottom: 10px;
}

.card-kg {
    border-bottom: 1px solid #54627B;
    margin: 0;
}

.card-btn button {
    cursor: pointer;
    max-width: 40%;
    width: 25%;
    height: 60px;
    margin: 0;
    border: 1px solid #54627B;
    border-top: 0;
    border-bottom: 0;
}

.card-btn p {
    width: 25%;
    height: 20px;
    font-size: 14px;
}

.card-btn {
    border: 1px solid #54627B;
    border-top: 0;
    border-left: 0;
}

.whole-cards {
    width: 85%;
    margin-right: 0;
}

.side-colm {
    width: 15%;
    height: 100vh;
    background-color: #fff;
    border-right: 5px solid #54627B;
    text-align: center;
}

.side-colm h4 {
    margin: 0;
    margin-top: 20px;
}

.side-colm h3 {
    color:  black;
    cursor: pointer;
    text-align: left;
    margin: 0;
    font-size:medium;
}

.side-colm h3:hover{
    color: #710117;
    border-bottom: 2px solid black;
}

#categories {
    color: black;
}

.clrgrey {
    color: #54627B;
}

.addcart {
    padding: 10px;
    padding-left:15px;
    padding-right:15px;
    margin-top: 10px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #710117;
    background-color:white;
    color:#710117;
}

.addcart:hover{
    background-color: #710117;
    color: #fff;
}


@media(max-width:1000px){
    .whole-cards{
        width: 80%;
        margin: auto;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
    }
    .cards{
        width: 40%;
        margin: 1%;
    }
    .cards h2{
        font-size: 16px;
    }
    .cards img {
        height: 150px;
        margin: 0;
    }
    .card-btn button{
        height:50px;
    }
   .side-colm{
    width: 20%;
   }
   .side-colm h3{
    font-size: 16px;
   }
}

@media(max-width:750px){
    .whole-cards{
        width: 80%;
        margin: auto;
    }
    .side-colm{
        width: 20%;
    }
    .side-colm h3{
        font-size: 14px;
    }
    .cards p{
        font-size: 12px;
    }
    .card-btn p{
        font-size: 11px;
    }
    .addcart{
        font-size: 12px;
    }
}

@media(max-width:600px){
    .cards{
        width: 40%;
    }
    .side-colm{
        width:30% ;
    }
}

@media(max-width:550px){
    .whole-cards{
        width: 90%;
    }
    .cards{
        width:40%;
        margin: 2px;
        height: 50%;
    }
    .cards img{
        height: 80px;
    }
    .card-kg{
        height: 10%;
    }
    .card-btn{
        border-left:1px solid #54627B ;
        height: 15%;
    }
    .card-btn button{
        height: 20%;
        border: 0;
        margin: auto;
        background-color: #fff;
    }
    .addcart{
        padding: 4%;
    }
}

@media(max-width:375px){
    .whole-cards{
        width: 90%;
    }
    .cards{
        width: 100%;
    }
}
