body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    max-width:1180px;
    margin: auto;
}

.mx-w-95p{
    max-width:95%;
    width: 95%;
    margin: auto;
}

.max-400{
    max-width: 400px;
    margin: auto;
}

button{
    cursor: pointer;
    transition: .3s;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.flex-jcsb{
    display: flex;
    justify-content: space-between;
}

.flex-jcsa{
    display: flex;
    justify-content: space-around;
}

.flex-jcsb-aic{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.flex-jcsb-ait{
    display: flex;
    justify-content:space-between;
    align-items: top;
}

img{
    width: 100%;
}

.mt20{
    margin-top: 20px;
}

.ml-20{
    margin-left: 20px;
}

.mr-20{
    margin-right: 20px;
}

.pad-rl-20{
    padding-left: 20px;
    padding-right: 20px;
}

.pad-l{
    padding-left: 20px;
}

.pad-r{
    padding-right: 20px;
}

a{
    cursor: pointer;
    text-decoration: none;
}

.clrblk{
    color:black;
}

.clrwhite{
    color: white;
}
