.popup{
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 2;
    z-index: 1;
    transition: all ease-out 0.3s;
}

.popup-sec{
    position: relative;
    background-color: white;
    transition: all ease-out 0.3s;
    padding: 1%;
    padding-bottom: 30px;
    text-align: left;
    width: 50%;
    max-height: 50%;
    border-radius: 10px;
    box-shadow: 0 0 50px #710117;
    border-bottom: 2px solid #710117;
    overflow-y: scroll;
    overflow-x: hidden;
}

.close-popup{
    position: absolute;
    top: 0px;
    color:#710117;
    font-weight: 700;
    right: 5px;
    top: 0;
    background-color: white;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 3px 12px #000;
}

.close-popup:hover{
    background-color: #710117;
    color: white;
}

td{
    color:#710117;
    font-weight: 700;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th{
    margin-bottom: 5px;
}

.tr:hover{
    background-color: bisque;
}

.c-btn{
    padding: 8px 12px;
    border-radius: 50%;
    color: #710117;
    font-weight: 800;
    border: 1px solid #710117;
}

.c-btn:hover{
    background-color: #710117;
    color: white;
}

.c-btn-r{
    padding: 8px 20px;
    color:#710117;
    cursor: pointer;
}

table{
    border: 1px solid #710117;
    width: 100%;
    border-collapse: collapse;
}

.buy{
    z-index: 10;
    opacity: 2;
    position: absolute;
    left:40%;
    margin:10px 0px;
    border: 2px solid #710117;
    border-radius: 10px;
    padding:8px 30px;
    font-weight: 700;
    color: #710117;
    box-shadow:0 0 3px #710117;
}

input{
    width: 20px;
    height: 20px;
    margin: 8px 0;
}

.m{
    margin-left: 10px;
}

.buy:hover{
    background-color: #710117;
    color: white;
}

@media(max-width:1000px){
    .popup-sec{
        width: 70%;
        max-height: 70%;
    }
}

@media(max-width:600px){
    .popup-sec{
        width: 80%;
        max-height: 70%;
    }
}

@media(max-width:480px){
   td{
    font-weight: 500;
    font-size: 14px;
   }
   
   th{
    font-size: 14px;
   }

   .c-btn{
    padding: 5px 10px;
   }
}

@media(max-width:375px){
    .popup-sec{
        width: 95%;
    }
}

